# ProjectBaseAndroid

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/iftm/filipe/com/iftransparenciav2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iftm/filipe/com/iftransparenciav2/: IFTransparenciaV2Application.kt
app/src/main/java/iftm/filipe/com/iftransparenciav2/data/model/request/: AuxilioResponse.kt
app/src/main/java/iftm/filipe/com/iftransparenciav2/data/model/response/: AuxilioRequest.kt  FavorecidosResponse.kt
app/src/main/java/iftm/filipe/com/iftransparenciav2/data/repositories/: AuxilioRepository.kt
app/src/main/java/iftm/filipe/com/iftransparenciav2/di/: ActivityScope.java  FragmentScope.java  ViewModelKey.java
app/src/main/java/iftm/filipe/com/iftransparenciav2/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/iftm/filipe/com/iftransparenciav2/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt  ViewModelBuilder.kt
app/src/main/java/iftm/filipe/com/iftransparenciav2/service/: APIClient.kt  RetrofitInitializer.kt
app/src/main/java/iftm/filipe/com/iftransparenciav2/ui/activity/: BaseActivity.kt  DetalhesAuxilioActivity.kt  MainActivity.kt
app/src/main/java/iftm/filipe/com/iftransparenciav2/ui/adapter/: AuxilioAdapter.kt
app/src/main/java/iftm/filipe/com/iftransparenciav2/ui/model/: AuxilioModel.kt
app/src/main/java/iftm/filipe/com/iftransparenciav2/ui/viewmodel/: DetalhesAuxilioViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detalhes_auxilio.xml  activity_main.xml  item_list_auxilio.xml
app/src/main/res/values/: strings.xml
app/src/test/java/iftm/filipe/com/iftransparenciav2/: ExampleUnitTest.kt
